<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  </head>
  <body>
    <div class="ui inverted menu">
      <a class="item" href="games.html">Games</a>
      <a class="item" href="#">Cheats</a>
      <a class="item" href="#">Proxy Links</a>
      <div class="right menu">
       
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  #background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  #background div {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: animate 20s linear infinite;
    opacity: 0.8;
  }
  
  #background div:nth-child(1) {
    background-color: #FF6F61;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
  }
  
  #background div:nth-child(2) {
    background-color: #6B5B95;
    top: 40%;
    left: 20%;
    animation-delay: -5s;
  }
  
  #background div:nth-child(3) {
    background-color: #88B04B;
    top: 60%;
    left: 30%;
    animation-delay: -10s;
  }
  
  #background div:nth-child(4) {
    background-color: #F7CAC9;
    top: 80%;
    left: 40%;
    animation-delay: -15s;
  }
  
  #background div:nth-child(5) {
    background-color: #92A8D1;
    top: 10%;
    left: 50%;
    animation-delay: -20s;
  }
  
  #background div:nth-child(6) {
    background-color: #955251;
    top: 30%;
    left: 60%;
    animation-delay: -25s;
  }
  
  #background div:nth-child(7) {
    background-color: #B565A7;
    top: 50%;
    left: 70%;
    animation-delay: -30s;
  }
  
  #background div:nth-child(8) {
    background-color: #009B77;
    top: 70%;
    left: 80%;
    animation-delay: -35s;
  }
  
  @keyframes animate {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(20);
      opacity: 0;
    }
  }
  
  #unblock-arcade {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    font-family: sans-serif;
    color: white;
    text-shadow: 2px 2px 2px black;
    z-index: 1;
  }
</style>
</head>
<body>
<div id="background">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
<div id="unblock-arcade">Unblock Arcade</div>
</body>
</html>

